# Collabera

./: Appliance.java  ApplianceController.java  ApplianceRepository.java  ApplianceService.java  Main.java  README.md  pom.xml
src/main/java/com/example/: Appliance.java  ApplianceController.java  ApplianceRepository.java  ApplianceService.java  Main.java
